{
  "name": "anothereventpublisher",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Paul and Richa",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib":"^0.4.2"
  }
}